/*----------------------------header------------------------------------------------*/
body{
    background-color: #1A1A1D; 
}

header{
    position: relative;
    top: 7rem;
    overflow: hidden;
    height: 100vh;
    margin-bottom: 0;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10rem;
    height: 100%;
}


.header__left h1{
    margin: 0.5rem 0 1rem;
}

.j{
    font-weight: 900;
    font-size: 10rem;
    color: #C3073F;
}

.h{
    font-weight: 900;
    font-size: 5rem; 
    color: white;
}

.e{
    font-weight: 900;
    font-size: 3rem;
    color: #C3073F;
}
h6{
    font-weight: 500;
    font-size: 1.5rem;
    color: #C3073F;
}

/*----------------------------features section------------------------------------------------*/
html{scroll-padding-top: 100px;}

.features__container{
    margin-top: 12rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}

.feImg:hover{
    transform: scale(1.12);
    z-index: 2;
    transition: 1s;
    box-shadow: 5px 5px 10px #111111;
}

/*----------------------------fast delivery section------------------------------------------------*/
#fastDelivery{
    background: transparent;
}

.fastDelivery__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.fastDelTitle{
    color: #C3073F;
}

.fupLine{
    margin-top: 2rem;
    font-weight: 500;
    font-size: 20px;
    color: white;
    text-align: center;
}

.fseLine{
    font-weight: 500;
    font-size: 20px;
    color: white;
    text-align: center;
}

.fthLine{
    font-weight: 500;
    font-size: 20px;
    color: white;
    text-align: center;
}

.flaLine{
    font-weight: 500;
    font-size: 20px;
    color: white;
    text-align: center;
}

.fastDelivery_right img{
    margin-top: 7rem;
    margin-bottom: 7rem;
}

/*----------------------------cash on delivery section------------------------------------------------*/

#cashDelivery{
    background: transparent;
}

.cashOnDelivery__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.cashonDelTitle{
    color: #C3073F;
}

.cupLine{
    margin-top: 2rem;
    font-weight: 500;
    font-size: 20px;
    color: white;
    text-align: center;
}

.cseLine{
    font-weight: 500;
    font-size: 20px;
    color: white;
    text-align: center;
}

.cthLine{
    font-weight: 500;
    font-size: 20px;
    color: white;
    text-align: center;
}

.claLine{
    font-weight: 500;
    font-size: 20px;
    color: white;
    text-align: center;
}

.cashDelivery_right img{
    margin-top: 7rem;
    margin-bottom: 7rem;
}

/*----------------------------branches section------------------------------------------------*/
#branches{
    background: transparent;
}

.branches__container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.b a{
    color: black;
    transition: all 400ms ease;
}

.b a:hover{
    color: #C3073F;

}

.b{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #c9c8c8;
    padding: 1.5rem;
    font-size: 1rem;
    border-radius: 10px;
}

.upLine{
    margin-top: 2rem;
    font-weight: 800;
    font-size: 20px;
    text-align: center;
}

.branches_right img{
    margin-top: 7rem;
    margin-bottom: 7rem;
}

.branches_left{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;

}

/*----------------------------feedback section------------------------------------------------*/
.fDisp{
    text-align: center;
    margin-top: 2rem;
    color: white;
    font-weight: 500;
    font-size: 20px;
}

.feedbackTitle{
    color: #C3073F;
}

.justifier{
    text-align: justify;
}

h2{
    text-align: center;
    font-size: 3rem;
    margin-top: 3rem;
}

.feedback_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.feedback{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    background: #4e4e50;
    padding: 3rem;
    font-size: 1rem;
    border: 1px solid transparent;
}

.avater{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
    display: block;
}

/*----------------------------logo section------------------------------------------------*/
#logoBar{
    background: white;
    margin-top: 1rem;
    padding: 0.5rem;

}
.bwh{
    color: rgb(0, 0, 0);
    margin-bottom: 3rem;
}
.logo_container{
    margin-top: auto;
}

/*----------------------------fotter section------------------------------------------------*/
#fotterD{
    background-color: #2e2e2e;

}

.shopName{
    color: white;
}

.menu a{
    color: rgb(194, 194, 194);
    transition: all 400ms ease;
}

.menu a:hover{
    color: rgb(255, 255, 255);
}

.fotter_container{
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    gap: 10rem;
    
}

.contact, .menu, .paymentMethod{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-bottom: 2rem;
}

.poweredBy{
    text-align: center;
    padding: 1rem 0;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    font-size: 20px;
    color: white;
}
